# app-chat-socketio-data-firebase

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/media/tf/chatsocketio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/media/tf/chatsocketio/Adapter_Class/: Adapter_Color_Backgr.java  Adapter_Messagesr.java
app/src/main/java/com/media/tf/chatsocketio/DataBase/: Database.java
app/src/main/java/com/media/tf/chatsocketio/FontCustom/: CustomFontButton.java  CustomFontEditText.java  MyTextView.java
app/src/main/res/drawable/: bg_msg_from.xml  bg_msg_you.xml  cumstom_background_gradient.xml  cumstom_bg_roomchat.xml  cumstom_nav_bg.xml  custom_button_sendsms.xml  custom_edtext.xml  custom_img_profile.xml  custom_register.xml  custom_selector.xml  img_qr_layer_list.xml  layer_list_color.xml
app/src/main/res/layout/: activity_info_hoho.xml  activity_listnews.xml  activity_scan_qr.xml  activity_tab.xml  activity_tablistuser.xml  activity_twouserchat.xml  activity_update_account.xml  activity_webviewnews.xml  custom_dialog.xml  custom_listview_message_row.xml  custom_listview_user.xml  dialog_show_backgr.xml  dong_layout_list_news.xml  fragment_background_mss.xml  header_layout.xml  item_gridview.xml  list_item_message_left.xml  list_item_message_right.xml  slide1.xml  slide2.xml  slide3.xml  slide4.xml  tab_layout_cumstom.xml  tabhost_1.xml  tabhost_2.xml
app/src/main/res/layout-large/: activity_home.xml  activity_info_hoho.xml  custom_dialog.xml  tab_layout_cumstom.xml  tabhost_1.xml  tabhost_2.xml
app/src/main/res/layout-normal/: activity_home.xml
app/src/main/res/layout-small/: activity_home.xml
app/src/main/res/menu/: menu_info_user.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/media/tf/chatsocketio/: ExampleUnitTest.java
(+25 files in other folders)
