<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.media.tf.chatsocketio.FontCustom.MyTextView
        android:id="@+id/textViewtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:fontName="myriadpro.ttf"
        android:textColor="#4d4d4d"
        android:textSize="20sp"
        android:layout_marginTop="12dp"
        android:layout_alignTop="@+id/imgthumnail"
        android:layout_toRightOf="@+id/imgthumnail"
        android:layout_toEndOf="@+id/imgthumnail"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp" />

    <ImageView
        android:id="@+id/imgthumnail"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginLeft="18dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="5dp"
        android:padding="5dp"
        app:srcCompat="@mipmap/ic_launcher_round"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <ImageView
        android:layout_width="wrap_content"
        android:id="@+id/icon_status"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewtitle"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp" />


    <!--<android.support.v7.widget.AppCompatRadioButton-->
        <!--android:id="@+id/radioButton"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignBottom="@+id/imgthumnail"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_alignParentEnd="true" />-->
    <!--app:buttonTint="@color/bg_screen1"-->

</RelativeLayout>